apiVersion: v1
entries:
  sharding-proxy:
  - apiVersion: v2
    appVersion: 5.1.1
    created: "2022-04-01T13:11:41.126344+08:00"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: file://./charts/mysql
      version: 1.x.x
    - condition: zookeeper.enabled
      name: zookeeper
      repository: file://./charts/zookeeper
      version: 1.x.x
    digest: 70385446cfaaaf10bee1c6b56f773d9d7783abf69983cd54fd5b6766e1641afc
    maintainers:
    - name: windghoul
    name: sharding-proxy
    urls:
    - https://shardingsphere.apache.org/charts/sharding-proxy-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-01T13:11:41.125257+08:00"
