apiVersion: v1
entries:
  apache-shardingsphere-proxy:
  - apiVersion: v2
    appVersion: 5.1.2
    created: "2022-06-18T17:22:25.48205+08:00"
    dependencies:
    - condition: governance.enabled
      name: governance
      repository: file://./charts/governance
      version: 1.x.x
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    digest: d1c7956cf85c447a98c8ba6c27abff32307d53bd5175dd7e1761e6a23001c2e3
    maintainers:
    - name: dev@shardingsphere.apache.org
    name: apache-shardingsphere-proxy
    urls:
    - https://archive.apache.org/dist/shardingsphere/5.1.2/apache-shardingsphere-proxy-1.1.0-chart.tgz
    version: 1.1.0
generated: "2022-06-18T17:22:25.477739+08:00"
