apiVersion: v1
entries:
  sharding-proxy:
    - apiVersion: v2
      appVersion: 5.1.1
      created: "2022-03-31T17:23:13.38483+08:00"
      dependencies:
        - condition: mysql.enabled
          name: mysql
          repository: file://./charts/mysql
          version: 1.x.x
        - condition: zookeeper.enabled
          name: zookeeper
          repository: file://./charts/zookeeper
          version: 1.x.x
      digest: 1f3889ca3b50a8d9eaab530a7b1df51229062b00bb66f14cfd1d85fe59270a1a
      maintainers:
        - name: windghoul
      name: sharding-proxy
      urls:
        - https://shardingsphere.apache.org/charts/sharding-proxy-1.0.0.tgz
      version: 1.0.0
generated: "2022-03-31T17:23:13.38381+08:00"
