name: Build mave report
on:
  push:
    branches: [ asf-site ]
  schedule:
  - cron: '0 */3 * * *'
  workflow_dispatch:  

jobs:
  build:
    name: Build maven report
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build Maven site and stage
      run: |
        ./mvn clean install
        bash .github/scripts/init-maven-site.sh
        ./mvnw site:site
        ./mvnw site:stage
        bash .github/scripts/finish-maven-site.sh
